<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="diagrammy\nodes.css">
    <Files>
      <File FileName="diagrammy\Diagrammy.cs" Line="1" Column="1" />
      <File FileName="test\Default.aspx.cs" Line="1" Column="1" />
      <File FileName="test\Default.aspx" Line="1" Column="1" />
      <File FileName="diagrammy\demo.css" Line="16" Column="17" />
      <File FileName="diagrammy\demo-all.css" Line="1" Column="1" />
      <File FileName="diagrammy\demo.js" Line="1" Column="1" />
      <File FileName="diagrammy\nodes.css" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>